# Friday

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexandre/friday/: AppCompatPreferenceActivity.java  LocationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/br/com/alexandre/friday/recognize/: RecognizerHandler.java
app/src/main/java/br/com/alexandre/friday/recognize/chain/: AddressChain.java  NeighborhoodChain.java  StreetChain.java  SuccessfulMessageSentChain.java  ThankYouChain.java
app/src/main/java/br/com/alexandre/friday/service/: Backend.java  BackendService.java
app/src/main/java/br/com/alexandre/friday/task/: Answer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
recognition/: build.gradle
recognition/src/main/java/br/com/alexandre/friday/recognize/: RecognizerChain.java  RecognizerRequest.java  RecognizerRequest.kt
recognition/src/main/java/br/com/alexandre/friday/recognize/chain/: AddressChain.kt  CityChain.java  CityChain.kt  DontMakeMistakesChain.java  DontMakeMistakesChain.kt  GoodbyeChain.java  GoodbyeChain.kt  HelloChain.java  HelloChain.kt  LocationChain.java  LocationChain.kt  NeighborhoodChain.kt  StreetChain.kt  SuccessfulMessageSentChain.kt  YouReWelcomeChain.kt
recognition/src/test/kotlin/br/com/alexandre/friday/recognition/chain/: DontMakeMistakesChainTest.kt  (+4 more)
(+10 files in other folders)
